<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="common/head :: head"></th:block>

<th:block th:replace="common/header :: header"></th:block>

<section class="home-slider owl-carousel">
    <div class="slider-item bread-item" data-stellar-background-ratio="0.5"
         style="background-image: url('images/bg_1.jpg');">
        <div class="overlay"></div>
        <div class="container" data-scrollax-parent="true">
            <div class="row slider-text align-items-end">
                <div class="col-md-7 col-sm-12 ftco-animate mb-5">
                    <p class="breadcrumbs" data-scrollax=" properties: { translateY: '70%', opacity: 1.6}"><span
                            class="mr-2"><a href="index.html">Trang chủ</a></span> <span>Giới thiệu</span></p>
                    <h1 class="mb-3" data-scrollax=" properties: { translateY: '70%', opacity: .9}">Về chúng tôi</h1>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section">
    <div class="container">
        <div class="row d-md-flex">
            <div class="col-md-6 ftco-animate img about-image order-md-last"
                 style="background-image: url(images/about.jpg);">
            </div>
            <div class="col-md-6 ftco-animate pr-md-5 order-md-first">
                <div class="row">
                    <div class="col-md-12 nav-link-wrap mb-5">
                        <div aria-orientation="vertical" class="nav ftco-animate nav-pills" id="v-pills-tab"
                             role="tablist">
                            <a aria-controls="v-pills-whatwedo" aria-selected="true" class="nav-link active"
                               data-toggle="pill" href="#v-pills-whatwedo" id="v-pills-whatwedo-tab"
                               role="tab">Chúng Tôi Làm</a>

                            <a aria-controls="v-pills-mission" aria-selected="false" class="nav-link" data-toggle="pill"
                               href="#v-pills-mission" id="v-pills-mission-tab" role="tab">Nhiệm Vụ</a>

                            <a aria-controls="v-pills-goal" aria-selected="false" class="nav-link" data-toggle="pill"
                               href="#v-pills-goal"
                               id="v-pills-goal-tab" role="tab">Mục Tiêu</a>
                        </div>
                    </div>
                    <div class="col-md-12 d-flex align-items-center">

                        <div class="tab-content ftco-animate" id="v-pills-tabContent">

                            <div aria-labelledby="v-pills-whatwedo-tab" class="tab-pane fade show active"
                                 id="v-pills-whatwedo"
                                 role="tabpanel">
                                <div>
                                    <h2 class="mb-4">Chúng tôi cung cấp dịch vụ chất lượng cao</h2>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                        Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
                                        right at the coast of the Semantics, a large language ocean.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate,
                                        quibusdam sunt iste dolores consequatur</p>
                                </div>
                            </div>

                            <div aria-labelledby="v-pills-mission-tab" class="tab-pane fade" id="v-pills-mission"
                                 role="tabpanel">
                                <div>
                                    <h2 class="mb-4">To Accomodate All Patients</h2>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                        Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
                                        right at the coast of the Semantics, a large language ocean.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate,
                                        quibusdam sunt iste dolores consequatur</p>
                                </div>
                            </div>

                            <div aria-labelledby="v-pills-goal-tab" class="tab-pane fade" id="v-pills-goal"
                                 role="tabpanel">
                                <div>
                                    <h2 class="mb-4">Help Our Customers Needs</h2>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                        Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
                                        right at the coast of the Semantics, a large language ocean.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate,
                                        quibusdam sunt iste dolores consequatur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section-2">
    <div class="container-wrap">
        <div class="row d-flex no-gutters">
            <div class="col-md-6 img" style="background-image: url(images/about-2.jpg);">
            </div>
            <div class="col-md-6 d-flex">
                <div class="about-wrap">
                    <div
                            class="heading-section heading-section-white mb-5 ftco-animate">
                        <h2 class="mb-2">Dịch vụ phòng khám</h2>
                        <p>Nhằm đáp ứng nhu cầu chăm sóc sức khỏe cho dân cư trong khu
                            vực, Phòng khám đa khoa HDHT Medical ra đời, với sứ mạng trở
                            thành một trung tâm y khoa hàng đầu trong dịch vụ chăm sóc sức
                            khỏe tại địa bàn Đà Nẵng, đảm bảo cung cấp các dịch vụ y tế chất
                            lượng cao với chi phí hợp lý, trở thành địa chỉ quen thuộc vì sức
                            khỏe vàng của dân cư địa phương.</p>
                    </div>
                    <div class="list-services d-flex ftco-animate">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <span class="icon-check2"></span>
                        </div>
                        <div class="text">
                            <h3>Đội ngũ bác sĩ chuyên nghiệp</h3>
                            <p>Cùng đội ngũ y bác sĩ thân thiện, điều dưỡng tận tình phục
                                vụ bệnh nhân chu đáo.</p>
                        </div>
                    </div>
                    <div class="list-services d-flex ftco-animate">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <span class="icon-check2"></span>
                        </div>
                        <div class="text">
                            <h3>Máy móc thiết bị hiện đại</h3>
                            <p>Các thiết bị máy móc hiện đại gồm: Thiết bị y tế,
                                thí nghiệm; thiết bị bệnh viện, dược phẩm; máy móc ngành dược;
                                sản phẩm nha khoa …</p>
                        </div>
                    </div>
                    <div class="list-services d-flex ftco-animate">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <span class="icon-check2"></span>
                        </div>
                        <div class="text">
                            <h3>Phòng khám sạch sẽ thoáng mát</h3>
                            <p>Phòng khám xây dựng theo quy chuẩn phòng khám quốc tế, là
                                địa chỉ uy tín, cung cấp các dịch vụ khám và điều trị bệnh chất
                                lượng cao, môi trường thân thiện, hướng tới mục tiêu trở thành
                                phòng khám đa khoa chữa bệnh hàng đầu tại Tp. Đà Nẵng và các
                                tỉnh lân cận nó chung.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section testimony-section bg-light">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
            <div class="col-md-7 text-center heading-section ftco-animate">
                <h2 class="mb-2">Testimony</h2>
                <span class="subheading">Our Happy Customer Says</span>
            </div>
        </div>
        <div class="row justify-content-center ftco-animate">
            <div class="col-md-8">
                <div class="carousel-testimony owl-carousel ftco-owl">
                    <div class="item">
                        <div class="testimony-wrap p-4 pb-5">
                            <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                            </div>
                            <div class="text text-center">
                                <p class="mb-5">Even the all-powerful Pointing has no control about the blind texts it
                                    is an almost unorthographic life One day however a small line of blind text by the
                                    name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                                <p class="name">Dennis Green</p>
                                <span class="position">Marketing Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimony-wrap p-4 pb-5">
                            <div class="user-img mb-5" style="background-image: url(images/person_2.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                            </div>
                            <div class="text text-center">
                                <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia
                                    and Consonantia, there live the blind texts.</p>
                                <p class="name">Dennis Green</p>
                                <span class="position">Interface Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimony-wrap p-4 pb-5">
                            <div class="user-img mb-5" style="background-image: url(images/person_3.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                            </div>
                            <div class="text text-center">
                                <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia
                                    and Consonantia, there live the blind texts.</p>
                                <p class="name">Dennis Green</p>
                                <span class="position">UI Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimony-wrap p-4 pb-5">
                            <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                            </div>
                            <div class="text text-center">
                                <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia
                                    and Consonantia, there live the blind texts.</p>
                                <p class="name">Dennis Green</p>
                                <span class="position">Web Developer</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimony-wrap p-4 pb-5">
                            <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                            </div>
                            <div class="text text-center">
                                <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia
                                    and Consonantia, there live the blind texts.</p>
                                <p class="name">Dennis Green</p>
                                <span class="position">System Analytics</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section ftco-counter img"
         data-stellar-background-ratio="0.5" id="section-counter"
         style="background-image: url(images/bg_1.jpg);">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-md-3 aside-stretch py-5">
                <div
                        class=" heading-section heading-section-white ftco-animate pr-md-4">
                    <h2 class="mb-3">Thành tựu</h2>
                    <p>Trở thành một điểm đến hàng đầu trong lĩnh vực chăm sóc bệnh nhân chuyên nghiệp.</p>
                </div>
            </div>
            <div class="col-md-9 py-5 pl-md-5">
                <div class="row">
                    <div
                            class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                        <div class="block-18">
                            <div class="text">
                                <strong class="number" data-number="14">0</strong> <span>Năm kinh nghiệm</span>
                            </div>
                        </div>
                    </div>
                    <div
                            class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                        <div class="block-18">
                            <div class="text">
                                <strong class="number" data-number="4500">0</strong>
                                <span>Bác sĩ đủ tiêu chuẩn	</span>
                            </div>
                        </div>
                    </div>
                    <div
                            class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                        <div class="block-18">
                            <div class="text">
                                <strong class="number" data-number="4200">0</strong> <span>Khách hàng thân thiết</span>
                            </div>
                        </div>
                    </div>
                    <div
                            class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                        <div class="block-18">
                            <div class="text">
                                <strong class="number" data-number="320">0</strong> <span>Bệnh nhân mỗi năm</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<th:block th:replace="common/footer :: footer"></th:block>

</html>