<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="common/head :: head"></th:block>

<th:block th:replace="common/header :: header"></th:block>

<section class="home-slider owl-carousel">
<!-- <<<<<<< HEAD -->
	<div class="slider-item bread-item" data-stellar-background-ratio="0.5"
		style="background-image: url('images/bg_1.jpg');">
		<div class="overlay"></div>
		<div class="container" data-scrollax-parent="true">
			<div class="row slider-text align-items-end">
				<div class="col-md-7 col-sm-12 ftco-animate mb-5">
					<p class="breadcrumbs"
						data-scrollax=" properties: { translateY: '70%', opacity: 1.6}">
						<span class="mr-2"><a href="index.html">Trang chủ</a></span> <span>Liên hệ</span>
					</p>
					<h1 class="mb-3"
						data-scrollax=" properties: { translateY: '70%', opacity: .9}">Liên hệ chúng tôi</h1>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="ftco-section contact-section ftco-degree-bg">
	<div class="container">
		<div class="row d-flex mb-5 contact-info">
			<div class="col-md-12 mb-4">
				<h2 class="h4">Thông tin liên lạc</h2>
			</div>
			<div class="w-100"></div>
			<div class="col-md-3">
				<p>
					<span>Address:</span> 198 West 21th Street, Suite 721 New York NY
					10016
				</p>
			</div>
			<div class="col-md-3">
				<p>
					<span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a>
				</p>
			</div>
			<div class="col-md-3">
				<p>
					<span>Email:</span> <a href="mailto:info@yoursite.com">info@yoursite.com</a>
				</p>
			</div>
			<div class="col-md-3">
				<p>
					<span>Website</span> <a href="#">yoursite.com</a>
				</p>
			</div>
		</div>
		<div class="row block-9">
			<div class="col-md-6 pr-md-5">
				<form action="#">
					<div class="form-group">
						<input class="form-control" placeholder="Họ Và Tên" type="text">
					</div>
					<div class="form-group">
						<input class="form-control" placeholder="Email" type="text">
					</div>
					<div class="form-group">
						<input class="form-control" placeholder="Số Điện Thoại"
							type="text">
					</div>
					<div class="form-group">
						<textarea class="form-control" cols="30" id="" name=""
							placeholder="Ghi Chú" rows="7"></textarea>
					</div>
					<div class="form-group">
						<input class="btn btn-primary py-3 px-5" type="submit"
							value="Gửi Tin Nhắn">
					</div>
				</form>

			</div>

			<div class="col-md-6" id="map"></div>
		</div>
	</div>
<!-- =======
    <div class="slider-item bread-item" data-stellar-background-ratio="0.5"
         style="background-image: url('images/bg_1.jpg');">
        <div class="overlay"></div>
        <div class="container" data-scrollax-parent="true">
            <div class="row slider-text align-items-end">
                <div class="col-md-7 col-sm-12 ftco-animate mb-5">
                    <p class="breadcrumbs" data-scrollax=" properties: { translateY: '70%', opacity: 1.6}"><span
                            class="mr-2"><a href="index.html">Trang Chủ</a></span> <span>Liên Hệ</span></p>
                    <h1 class="mb-3" data-scrollax=" properties: { translateY: '70%', opacity: .9}">Liên hệ với chúng tôi</h1>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section contact-section ftco-degree-bg">
    <div class="container">
        <div class="row d-flex mb-5 contact-info">
            <div class="col-md-12 mb-4">
                <h2 class="h4">Liên hệ với chúng tôi</h2>
                <p> Giải đáp thắc mắc, góp ý về dịch vụ</p>
            </div>
            <div class="w-100"></div>
        </div>
        <div class="row block-9">
            <div class="col-md-6 pr-md-5">
                <form action="#">
                    <label></label>
                    <div class="form-group">
                        <input class="form-control" placeholder="Họ và tên" type="text">
                    </div>
                    <div class="form-group">
                        <input class="form-control" placeholder="Địa chỉ email" type="text">
                    </div>
                    <div class="form-group">
                        <input class="form-control" placeholder="Số điện thoại" type="text">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" cols="30" id="" name="" placeholder="Nhập nội dung cần trợ giúp"
                                  rows="7"></textarea>
                    </div>
                    <div class="form-group">
                        <input class="btn btn-primary py-3 px-5" type="submit" value="Gửi">
                    </div>
                </form>
            </div>
            <div class="col-md-6 pr-md-5">
                <div class="sidebar-box ftco-animate">
                    <h3>Recent Blog</h3>
                    <div class="block-21 mb-4 d-flex">
                        <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                        <div class="text">
                            <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the
                                blind texts</a></h3>
                            <div class="meta">
                                <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                                <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                                <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="block-21 mb-4 d-flex">
                        <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                        <div class="text">
                            <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the
                                blind texts</a></h3>
                            <div class="meta">
                                <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                                <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                                <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="block-21 mb-4 d-flex">
                        <a class="blog-img mr-4" style="background-image: url(images/image_3.jpg);"></a>
                        <div class="text">
                            <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the
                                blind texts</a></h3>
                            <div class="meta">
                                <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                                <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                                <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
>>>>>>> 9ea805bfc1e4a39442dd012c83d7d88fb0144807 -->
</section>
<div id="map"></div>

<th:block th:replace="common/footer :: footer"></th:block>

</html>