<!DOCTYPE html>
<html lang="en" class="loading">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- BEGIN : Head-->
<th:block th:replace="common/head :: head"></th:block>

<th:block th:replace="common/header :: header"></th:block>
<!-- END : Head-->

<!-- BEGIN : Body-->
        <div class="container-login100">
            <div class="content-wrapper"><!--Forgot Password Starts-->
                <section id="forgot-password">
                    <div class="container-fluid forgot-password-bg">
                        <div class="row full-height-vh m-0 d-flex align-items-center justify-content-center">
                            <div class="col-md-7 col-sm-12">
                                <div class="card">
                                    <div class="card-content">
                                        <div class="card-body fg-image">
                                            <div class="row m-0">
                                                <div class="col-lg-6 d-none d-lg-block text-center py-2">
                                                    <img th:src="@{/images/forgot.png}" alt="" class="img-fluid" width="300" height="230">
                                                </div>
                                                <div class="col-lg-6 col-md-12 bg-white px-4 pt-3">
                                                    <h4 class="mb-2 card-title">Khôi phục mật khẩu </h4>
                                                    <p class="card-text mb-3">
                                                        Vui lòng nhập số điện thoại của bạn và chúng tôi sẽ gửi mã cho bạn về cách đặt lại mật khẩu của bạn.
                                                    </p>
                                                    <input type="text" class="form-control mb-3" placeholder="Số điện thoại" />
                                                    <div class="fg-actions d-flex justify-content-between">
                                                        <div class="login-btn">
                                                            <button class="btn btn-outline-primary">
                                                                <a href="http://localhost:4200/auth/login" class="text-decoration-none">Quay lại đăng nhập</a>
                                                            </button>
                                                        </div>
                                                        <div class="recover-pass">
                                                            <button class="btn btn-primary">
                                                                Tiếp theo
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--Forgot Password Ends-->

            </div>
        </div>
<!-- END : Body-->
<th:block th:replace="common/footer :: footer"></th:block>
</html>