<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="common/head :: head"></th:block>

<th:block th:replace="common/header :: header"></th:block>

<section class="home-slider owl-carousel">
    <div class="slider-item"
         style="background-image: url('images/bg_1.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row slider-text align-items-center"
                 data-scrollax-parent="true">
                <div class="col-md-6 col-sm-12 ftco-animate"
                     data-scrollax=" properties: { translateY: '70%' }">
                    <h1 class="mb-4"
                        data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Phòng Khám Đa Khoa HDHT
                        Medicall</h1>
                    <p class="mb-4"
                       data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
                        “HDHT Medical” là website giúp người dùng đặt lịch hẹn với bác sĩ và phòng khám liên quan một
                        cách dễ dàng, tiện lợi và nhanh chóng.</p>
                    <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
                        <a class="btn btn-primary px-4 py-3" href="#">Đặt Lịch Khám</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="slider-item"
         style="background-image: url('images/bg_2.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row slider-text align-items-center"
                 data-scrollax-parent="true">
                <div class="col-md-6 col-sm-12 ftco-animate"
                     data-scrollax=" properties: { translateY: '70%' }">
                    <h1 class="mb-4"
                        data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Phòng Khám Đa Khoa HDHT
                        Medicall</h1>
                    <p class="mb-4"
                       data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
                        “HDHT Medical” là website giúp người dùng đặt lịch hẹn với bác sĩ và phòng khám liên quan một
                        cách dễ dàng, tiện lợi và nhanh chóng.</p>
                    <p>
						<a class="btn btn-primary px-4 py-3" href="#">Đặt Lịch Khám</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-intro">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-md-3 color-1 p-4">
                <h3 class="mb-4">Trường hợp khẩn cấp</h3>
                <p>Với những trường hợp khẩn cấp vui lòng liên hệ về số</p>
                <span class="phone-number">+ (123) 456 7890</span>
            </div>
            <div class="col-md-3 color-2 p-4">
                <h3 class="mb-4">Giờ mở cửa</h3>
                <p class="openinghours d-flex">
                    <span>Thứ Hai - Thứ Sáu</span> <span>8:00 - 19:00</span>
                </p>
                <p class="openinghours d-flex">
                    <span>Thứ Bảy</span> <span>10:00 - 17:00</span>
                </p>
                <p class="openinghours d-flex">
                    <span>Chủ nhật</span> <span>10:00 - 16:00</span>
                </p>
            </div>
            <div class="col-md-6 color-3 p-4">
                <h3 class="mb-2">Làm một cuộc hẹn</h3>
                <form action="#" class="appointment-form">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <div class="select-wrap">
                                    <div class="icon">
                                        <span class="ion-ios-arrow-down"></span>
                                    </div>
                                    <select class="form-control" id="" name="">
                                        <option value="">Bác sĩ</option>
                                        <option value="">Phạm Văn Mách</option>
                                        <option value="">Trần Thị Linh</option>
                                        <option value="">Nguyễn Tấn Tài</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <div class="icon">
                                    <span class="icon-user"></span>
                                </div>
                                <input class="form-control" id="appointment_name"
                                       placeholder="Họ và tên" type="text">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <div class="icon">
                                    <span class="icon-paper-plane"></span>
                                </div>
                                <input class="form-control" id="appointment_email"
                                       placeholder="Email" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <div class="icon">
                                    <span class="ion-ios-calendar"></span>
                                </div>
                                <input class="form-control appointment_date"
                                       placeholder="Chọn ngày" type="text">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <div class="icon">
                                    <span class="ion-ios-clock"></span>
                                </div>
                                <input class="form-control appointment_time"
                                       placeholder="Thời gian" type="text">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <div class="icon">
                                    <span class="icon-phone2"></span>
                                </div>
                                <input class="form-control" id="phone"
                                       placeholder="Số điện thoại" type="text">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <input class="btn btn-primary" type="submit" value="Đặt lịch khám">
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section ftco-services">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
                <h2 class="mb-2">Dịch vụ của chúng tôi</h2>
                <p>Thể xác và tinh thần không thể tách ra trong chữa trị, bởi
                    chúng là một và không thể chia tách. Những tâm thần bệnh tật cũng
                    cần chữa trị như cơ thể bệnh tật.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services d-block text-center">
                    <div class="icon d-flex justify-content-center align-items-center">
                        <span class="flaticon-tooth-1"></span>
                    </div>
                    <div class="media-body p-2 mt-3">
                        <h3 class="heading">Teeth Whitening</h3>
                        <p>Even the all-powerful Pointing has no control about the
                            blind texts it is an almost unorthographic.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services d-block text-center">
                    <div class="icon d-flex justify-content-center align-items-center">
                        <span class="flaticon-dental-care"></span>
                    </div>
                    <div class="media-body p-2 mt-3">
                        <h3 class="heading">Teeth Cleaning</h3>
                        <p>Even the all-powerful Pointing has no control about the
                            blind texts it is an almost unorthographic.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services d-block text-center">
                    <div class="icon d-flex justify-content-center align-items-center">
                        <span class="flaticon-tooth-with-braces"></span>
                    </div>
                    <div class="media-body p-2 mt-3">
                        <h3 class="heading">Quality Brackets</h3>
                        <p>Even the all-powerful Pointing has no control about the
                            blind texts it is an almost unorthographic.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services d-block text-center">
                    <div class="icon d-flex justify-content-center align-items-center">
                        <span class="flaticon-anesthesia"></span>
                    </div>
                    <div class="media-body p-2 mt-3">
                        <h3 class="heading">Modern Anesthetic</h3>
                        <p>Even the all-powerful Pointing has no control about the
                            blind texts it is an almost unorthographic.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-wrap mt-5">
        <div class="row d-flex no-gutters">
            <div class="col-md-6 img"
                 style="background-image: url(images/about-2.jpg);"></div>
            <div class="col-md-6 d-flex">
                <div class="about-wrap">
                    <div
                            class="heading-section heading-section-white mb-5 ftco-animate">
                        <h2 class="mb-2">Dịch vụ phòng khám</h2>
                        <p>Nhằm đáp ứng nhu cầu chăm sóc sức khỏe cho dân cư trong khu
                            vực, Phòng khám đa khoa HDHT Medical ra đời, với sứ mạng trở
                            thành một trung tâm y khoa hàng đầu trong dịch vụ chăm sóc sức
                            khỏe tại địa bàn Đà Nẵng, đảm bảo cung cấp các dịch vụ y tế chất
                            lượng cao với chi phí hợp lý, trở thành địa chỉ quen thuộc vì sức
                            khỏe vàng của dân cư địa phương.</p>
                    </div>
                    <div class="list-services d-flex ftco-animate">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <span class="icon-check2"></span>
                        </div>
                        <div class="text">
                            <h3>Đội ngũ bác sĩ chuyên nghiệp</h3>
                            <p>Cùng đội ngũ y bác sĩ thân thiện, điều dưỡng tận tình phục
                                vụ bệnh nhân chu đáo.</p>
                        </div>
                    </div>
                    <div class="list-services d-flex ftco-animate">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <span class="icon-check2"></span>
                        </div>
                        <div class="text">
                            <h3>Máy móc thiết bị hiện đại</h3>
                            <p>Các thiết bị máy móc hiện đại gồm: Thiết bị y tế,
                                thí nghiệm; thiết bị bệnh viện, dược phẩm; máy móc ngành dược;
                                sản phẩm nha khoa …</p>
                        </div>
                    </div>
                    <div class="list-services d-flex ftco-animate">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <span class="icon-check2"></span>
                        </div>
                        <div class="text">
                            <h3>Phòng khám sạch sẽ thoáng mát</h3>
                            <p>Phòng khám xây dựng theo quy chuẩn phòng khám quốc tế, là
                                địa chỉ uy tín, cung cấp các dịch vụ khám và điều trị bệnh chất
                                lượng cao, môi trường thân thiện, hướng tới mục tiêu trở thành
                                phòng khám đa khoa chữa bệnh hàng đầu tại Tp. Đà Nẵng và các
                                tỉnh lân cận nó chung.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
                <h2 class="mb-3">Gặp gỡ những bác sĩ kinh nghiệm</h2>
                <p>Chúng tôi cố không bao giờ quên đi rằng y học là vì con
                    người. Y học không phải là vì lợi nhuận. Lợi nhuận theo sau, và nếu
                    chúng tôi nhớ được điều đó, lợi nhuận không bao giờ không xuất
                    hiện. Chúng tôi càng ghi nhớ tốt điều đó, lợi nhuận lại càng lớn.</p>
            </div>
        </div>
        <div class="row" id="data-doctor">
            <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate" th:each="listDoctor : ${doctors}">
                <div class="staff">
                    <div class="img mb-4"
                         style="background-image: url(images/person_7.jpg);"></div>
                    <div class="info text-center">
                        <h3>
                            <a th:text=" ' ' + ${listDoctor.lastName} +' '+ ${listDoctor.firstName}"></a>
                        </h3>
                        <span class="position" th:text="${listDoctor.departmentName}"></span>
                        <div class="text">
                            <p th:text="${listDoctor.function}"></p>
                            <ul class="ftco-social">
                                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row  mt-5 justify-conten-center">
            <div class="col-md-8 ftco-animate">
                <p>Đội ngũ bác sĩ chăm sóc cho các bệnh nhân, ở mọi giới tính,
                    mọi độ tuổi, mọi loại bệnh. Nơi theo dõi sức khỏe ban đầu, sàng lọc
                    và chữa trị những bệnh thông thường, chỉ những bệnh nặng, đòi hỏi
                    sâu về chuyên môn thì mới chuyển đến tuyến trên thuộc lĩnh vực
                    chuyên môn. Đồng thời các đội ngũ bác sĩ cũng hỗ trợ các bác sĩ
                    chuyên khoa theo dõi và chăm sóc bệnh nhân một cách toàn diện và
                    mang lại hiệu quả nhanh nhất.</p>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section ftco-counter img"
         data-stellar-background-ratio="0.5" id="section-counter"
         style="background-image: url(images/bg_1.jpg);">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-md-3 aside-stretch py-5">
                <div
                        class=" heading-section heading-section-white ftco-animate pr-md-4">
                    <h2 class="mb-3">Thành tựu</h2>
                    <p>Trở thành một điểm đến hàng đầu trong lĩnh vực chăm sóc bệnh nhân chuyên nghiệp.</p>
                </div>
            </div>
            <div class="col-md-9 py-5 pl-md-5">
                <div class="row">
                    <div
                            class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                        <div class="block-18">
                            <div class="text">
                                <strong class="number" data-number="14">0</strong> <span>Năm kinh nghiệm</span>
                            </div>
                        </div>
                    </div>
                    <div
                            class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                        <div class="block-18">
                            <div class="text">
                                <strong class="number" data-number="4500">0</strong>
                                <span>Bác sĩ đủ tiêu chuẩn	</span>
                            </div>
                        </div>
                    </div>
                    <div
                            class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                        <div class="block-18">
                            <div class="text">
                                <strong class="number" data-number="4200">0</strong> <span>Khách hàng thân thiết</span>
                            </div>
                        </div>
                    </div>
                    <div
                            class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                        <div class="block-18">
                            <div class="text">
                                <strong class="number" data-number="320">0</strong> <span>Bệnh nhân mỗi năm</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section-parallax">
    <div class="parallax-img d-flex align-items-center">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div
                        class="col-md-7 text-center heading-section heading-section-white ftco-animate">
                    <h2>Đăng ký để nhận những tin tức mới nhất</h2>
                    <!-- <p>Far far away, behind the word mountains, far from the
                        countries Vokalia and Consonantia, there live the blind texts.
                        Separated they live in</p> -->
                    <div class="row d-flex justify-content-center mt-5">
                        <div class="col-md-8">
                            <form action="#" class="subscribe-form">
                                <div class="form-group d-flex">
                                    <input class="form-control" placeholder="Nhập địa chỉ Email"
                                           type="text"> <input class="submit px-3" type="submit"
                                                               value="Đăng ký">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section testimony-section bg-light">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
            <div class="col-md-7 text-center heading-section ftco-animate">
                <h2 class="mb-2">Testimony</h2>
                <span class="subheading">Our Happy Customer Says</span>
            </div>
        </div>
        <div class="row justify-content-center ftco-animate">
            <div class="col-md-8">
                <div class="carousel-testimony owl-carousel ftco-owl">
                    <div class="item" th:each="showDoctor : ${doctors}">
                        <div class="testimony-wrap p-4 pb-5">
                            <div class="user-img mb-5"
                                 style="background-image: url(images/person_1.jpg)">
								<span class="quote d-flex align-items-center justify-content-center">
									<i class="icon-quote-left"></i>
								</span>
                            </div>
                            <div class="text text-center">
                                <p class="mb-5" th:text="${showDoctor.intro}"></p>
                                <p class="name" th:text="${showDoctor.lastName} +' '+ ${showDoctor.firstName}"></p>
                                <span class="position" th:text="${showDoctor.departmentName}"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-gallery">
    <div class="container-wrap">
        <div class="row no-gutters">
            <div class="col-md-3 ftco-animate">
                <a class="gallery img d-flex align-items-center" href="#"
                   style="background-image: url(images/gallery-1.jpg);">
                    <div
                            class="icon mb-4 d-flex align-items-center justify-content-center">
                        <span class="icon-search"></span>
                    </div>
                </a>
            </div>
            <div class="col-md-3 ftco-animate">
                <a class="gallery img d-flex align-items-center" href="#"
                   style="background-image: url(images/gallery-2.jpg);">
                    <div
                            class="icon mb-4 d-flex align-items-center justify-content-center">
                        <span class="icon-search"></span>
                    </div>
                </a>
            </div>
            <div class="col-md-3 ftco-animate">
                <a class="gallery img d-flex align-items-center" href="#"
                   style="background-image: url(images/gallery-3.jpg);">
                    <div
                            class="icon mb-4 d-flex align-items-center justify-content-center">
                        <span class="icon-search"></span>
                    </div>
                </a>
            </div>
            <div class="col-md-3 ftco-animate">
                <a class="gallery img d-flex align-items-center" href="#"
                   style="background-image: url(images/gallery-4.jpg);">
                    <div
                            class="icon mb-4 d-flex align-items-center justify-content-center">
                        <span class="icon-search"></span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<!--<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
            <div class="col-md-7 text-center heading-section ftco-animate">
                <h2 class="mb-2">Latest Blog</h2>
                <p>A small river named Duden flows by their place and supplies
                    it with the necessary regelialia.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 ftco-animate">
                <div class="blog-entry">
                    <a class="block-20" href="blog-single.html"
                       style="background-image: url('images/image_1.jpg');"> </a>
                    <div class="text d-flex py-4">
                        <div class="meta mb-3">
                            <div>
                                <a href="#">Sep. 20, 2018</a>
                            </div>
                            <div>
                                <a href="#">Admin</a>
                            </div>
                            <div>
                                <a class="meta-chat" href="#"><span class="icon-chat"></span>
                                    3</a>
                            </div>
                        </div>
                        <div class="desc pl-3">
                            <h3 class="heading">
                                <a href="#">Even the all-powerful Pointing has no control
                                    about the blind texts</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ftco-animate">
                <div class="blog-entry" data-aos-delay="100">
                    <a class="block-20" href="blog-single.html"
                       style="background-image: url('images/image_2.jpg');"> </a>
                    <div class="text d-flex py-4">
                        <div class="meta mb-3">
                            <div>
                                <a href="#">Sep. 20, 2018</a>
                            </div>
                            <div>
                                <a href="#">Admin</a>
                            </div>
                            <div>
                                <a class="meta-chat" href="#"><span class="icon-chat"></span>
                                    3</a>
                            </div>
                        </div>
                        <div class="desc pl-3">
                            <h3 class="heading">
                                <a href="#">Even the all-powerful Pointing has no control
                                    about the blind texts</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ftco-animate">
                <div class="blog-entry" data-aos-delay="200">
                    <a class="block-20" href="blog-single.html"
                       style="background-image: url('images/image_3.jpg');"> </a>
                    <div class="text d-flex py-4">
                        <div class="meta mb-3">
                            <div>
                                <a href="#">Sep. 20, 2018</a>
                            </div>
                            <div>
                                <a href="#">Admin</a>
                            </div>
                            <div>
                                <a class="meta-chat" href="#"><span class="icon-chat"></span>
                                    3</a>
                            </div>
                        </div>
                        <div class="desc pl-3">
                            <h3 class="heading">
                                <a href="#">Even the all-powerful Pointing has no control
                                    about the blind texts</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>-->

<section class="ftco-quote">
    <div class="container">
        <div class="row">
            <div class="col-md-6 pr-md-5 aside-stretch py-5 choose">
                <div class="heading-section heading-section-white mb-5 ftco-animate">
                    <h2 class="mb-2">Quy trình chăm sóc &amp; Dịch vụ chất lượng
                        cao</h2>
                </div>
                <div class="ftco-animate">
                    <p>Với những lợi ích nêu trên, phòng khám Đa Khoa HDHT Medical
                        luôn tự hào bởi sự nỗ lực phát triển không ngừng nhằm mang đến
                        những điều kiện chẩn đoán, điều trị, theo dõi, dự phòng tốt nhất
                        và trở thành nơi chăm sóc sức khỏe toàn diện cho mọi gia đình.</p>

                    <ul class="un-styled my-5">
                        <li><span class="icon-check"></span>Giảm lãng phí thời gian</li>
                        <li><span class="icon-check"></span>Tránh những thủ tục rờm
                            rà
                        </li>
                        <li><span class="icon-check"></span>Tiện ích cho người dùng</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 py-5 pl-md-5">
                <div class="heading-section mb-5 ftco-animate">
                    <h2 class="mb-2">Tiếp nhận thông báo</h2>
                </div>
                <form action="#" class="ftco-animate">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" placeholder="Họ và tên" type="text">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" placeholder="Email" type="text">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" placeholder="Số điện thoại"
                                       type="text">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" placeholder="Website" type="text">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
								<textarea class="form-control" cols="30" name=""
                                          placeholder="Ghi chú" rows="7"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input class="btn btn-primary py-3 px-5" type="submit"
                                       value="Gửi thông báo">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<div id="map"></div>

<script>
    jQuery(function ($) {
        var items = $("#data-doctor .staff");
        var numItems = items.length;
        var perPage = 4;
        items.slice(perPage).hide();
    });

</script>
<th:block th:replace="common/footer :: footer"></th:block>

</html>